code:
var upz=table.filter(ee.Filter.eq("NAME_3","Matlab"))
print(upz)

var image = ee.ImageCollection('COPERNICUS/S2')
                .filterDate('2022-01-01', '2022-12-31')  
                .filterBounds(upz)
                .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
                .mean()
                .clip(upz);
var bands = ['B2', 'B3', 'B4', 'B8']; 
var img = image.select(bands);
Map.centerObject(upz, 10);
Map.addLayer(img, {bands: ['B4', 'B3', 'B2'], min: 0, max: 3000},"upz");

var trainingData = BarrenLand.merge(Waterbody).merge(vegetation).merge(Settlement)

var training = img.sampleRegions({
  collection: trainingData,
  properties: ['Landcover'],
  scale: 10
});
var classifier = ee.Classifier.smileCart().train({
  features: training,
  classProperty: 'Landcover',
  inputProperties: bands
});
var classified = img.classify(classifier);
Map.addLayer(classified, {min: 0, max: 2, palette: ['red','green','blue','yellow']}, 'Land Cover');
